TITLE=DocsPlus
DEFAULT_PAD_TEXT=Welcome to DocsPlus! This text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!